# Drizzle
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Upstash Redis Rate Limiting (Optional)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Telegram Notifications (Optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=